
{
  "folders": [
    {
      "path": "fullStackGregslistVue.client",
      "name": "client"
    },
    {
      "path": "fullStackGregslistVue",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e1b949",
      "activityBar.background": "#e1b949",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#17896b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e1b949",
      "statusBar.background": "#d4a623",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a8841c",
      "statusBarItem.remoteBackground": "#d4a623",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#d4a623",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#d4a62399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d4a623"
  }
}